version: "3"
services:
  web:
    container_name: ${WEB_ALIAS}
    hostname: ${WEB_HOSTNAME}
    build: ./services/web
    ports:
     - "80:80"
     - "443:443"
    volumes:
     - $SSH_AUTH_SOCK:/ssh-agent
     - ${CODE_BASE_DIR}:/code
     - ${CODE_BASE_DIR}:/code
     - ./services/web/nginx/conf:/etc/nginx/conf.d/
    links:
      - api:api
      - backend:backend
      - stm:stm
      - stm-api:stm-api
    networks:
      tailorbet:
        aliases:
          - ${WEB_ALIAS}

  api:
    container_name: ${API_ALIAS}
    hostname: ${API_HOSTNAME}
    build: ./services/php
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ${CODE_BASE_DIR}:/code
    links:
      - memcached
      - postgresql
      - mongo
    expose:
      - "9000"
    extra_hosts:
     - "${PFEED_HOSTNAME}:172.27.0.1"
     - "${REDIS_HOSTNAME}:172.27.0.1"
    networks:
      tailorbet:
        aliases:
          - ${API_ALIAS}
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${API_HOSTNAME}"
  tns:
    container_name: ${TNS_ALIAS}
    hostname: ${TNS_HOSTNAME}
    build: ./services/php
    volumes:
    - $SSH_AUTH_SOCK:/ssh-agent
    - ${CODE_BASE_DIR}:/code
    links:
    - memcached
    - postgresql
    - mongo
    expose:
    - "9000"
    extra_hosts:
    - "${API_HOSTNAME}:172.27.0.1"
    - "${REDIS_HOSTNAME}:172.27.0.1"
    networks:
      tailorbet:
        aliases:
        - ${TNS_ALIAS}
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${TNS_HOSTNAME}"

  backend:
    container_name: ${BACKEND_ALIAS}
    hostname: ${BACKEND_HOSTNAME}
    build: ./services/php
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ${CODE_BASE_DIR}:/code
    links:
      - memcached
      - postgresql
      - mongo
      - redis
    expose:
      - "9000"
    networks:
      tailorbet:
        aliases:
          - ${BACKEND_ALIAS}
    extra_hosts:
     - "${API_HOSTNAME}:172.27.0.1"
     - "${REDIS_HOSTNAME}:172.27.0.1"
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${BACKEND_HOSTNAME}"
  pfeed:
    container_name: ${PFEED_ALIAS}
    hostname: ${PFEED_HOSTNAME}
    build: ./services/php
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ${CODE_BASE_DIR}:/code
    links:
      - postgresql
    expose:
      - "9000"
    networks:
      tailorbet:
        aliases:
          - ${PFEED_ALIAS}
    extra_hosts:
    - "${API_HOSTNAME}:172.27.0.1"
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${PFEED_HOSTNAME}"

  stm:
    container_name: ${STM_ALIAS}
    hostname: ${STM_HOSTNAME}
    build: ./services/php
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ${CODE_BASE_DIR}:/code
    links:
      - postgresql
    expose:
      - "9000"
    networks:
      tailorbet:
        aliases:
          - ${STM_ALIAS}
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${STM_HOSTNAME}"

  stm-api:
    container_name: ${STM_API_ALIAS}
    hostname: ${STM_API_HOSTNAME}
    build: ./services/php
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ${CODE_BASE_DIR}:/code
    links:
      - postgresql
    expose:
      - "9000"
    networks:
      tailorbet:
        aliases:
          - ${STM_API_ALIAS}
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      XDEBUG_CONFIG: "remote_host=${DOCKER_HOST_GATEWAY}"
      PHP_IDE_CONFIG: "serverName=${STM_API_HOSTNAME}"

  memcached:
    container_name: ${MEMCACHED_ALIAS}
    hostname: ${MEMCACHED_HOSTNAME}
    image: memcached:1.5
    expose:
      - "11211"
    networks:
      tailorbet:
         aliases:
           - ${MEMCACHED_ALIAS}

  postgresql:
    container_name: ${POSTGRESQL_ALIAS}
    hostname: ${POSTGRESQL_HOSTNAME}
    image: postgres:9.6
    ports:
      - "5433:5432"
    volumes:
      - ./../tailorbet/db2:/var/lib/postgresql/data
      - ./../tailorbet/scripts/db:/var/lib/postgresql/scripts
    networks:
      tailorbet:
         aliases:
           - ${POSTGRESQL_ALIAS}

  mongo:
    container_name: ${MONGO_ALIAS}
    hostname: ${MONGO_HOSTNAME}
    image: mongo:latest
    networks:
      tailorbet:
         aliases:
           - ${MONGO_ALIAS}
    ports:
      - "27017:27017"

  redis:
      container_name: ${REDIS_ALIAS}
      hostname: ${REDIS_HOSTNAME}
      image: redis:3.2
      ports:
        - "6379:6379"
      networks:
        tailorbet:
          aliases:
            - ${REDIS_ALIAS}
networks:
  tailorbet:
    driver: bridge
    ipam:
      config:
        - subnet: ${SUBNET}/16